[33mcommit c421a4ff68b96c3eb1f83c340ee81fecd25857a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zuleydis Barrios <zuly2887@hotmail.com>
Date:   Mon Sep 20 18:22:29 2021 -0500

    main

[33mcommit 2fe093c54a41c1b59e3c540adb0ce8c90ab278e2[m
Author: Zuleydis Barrios <zuly2887@hotmail.com>
Date:   Mon Sep 20 18:21:18 2021 -0500

    main "commit prueba"

[33mcommit 0713072bdf10815165bfdf1d0ac0597e105f996a[m
Author: Zuleydis Barrios <zuly2887@hotmail.com>
Date:   Mon Sep 20 18:20:56 2021 -0500

    main

[33mcommit de0836f26877325a58f6ce2d81c495d84365f91c[m
Author: Zuleydis Barrios <zuly2887@hotmail.com>
Date:   Fri Sep 17 22:43:57 2021 -0500

    commit

[33mcommit 41cf465627bf9d7dbedd1d9fc67f30a39a54974a[m
Author: Zuleydis Barrios <87458864+ZuleydisBarrios@users.noreply.github.com>
Date:   Fri Sep 17 22:20:34 2021 -0500

    Initial commit
